T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
AND_OPR=24
OR_OPR=25
LOGIC=26
LOG_NEG_OPR=27
ADD_OPR=28
SUB_OPR=29
DIV_OPR=30
MUL_OPR=31
NAME=32
INT=33
FLOAT=34
STRING=35
WS=36
';'=1
'='=2
'print('=3
')'=4
'('=5
'if'=6
':'=7
'else'=8
'while'=9
'{'=10
'}'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'['=18
','=19
']'=20
'def'=21
'():'=22
'parent::'=23
'and'=24
'or'=25
'!'=27
'+'=28
'-'=29
'/'=30
'*'=31
