T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AND_OPR=23
OR_OPR=24
LOGIC=25
LOG_NEG_OPR=26
ADD_OPR=27
SUB_OPR=28
DIV_OPR=29
MUL_OPR=30
NAME=31
INT=32
FLOAT=33
STRING=34
WS=35
';'=1
'='=2
'print('=3
')'=4
'('=5
'if'=6
':'=7
'else'=8
'while'=9
'{'=10
'}'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'['=18
','=19
']'=20
'def'=21
'parent::'=22
'and'=23
'or'=24
'!'=26
'+'=27
'-'=28
'/'=29
'*'=30
