T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AND_OPR=28
OR_OPR=29
PRIVATE_TAG=30
LOGIC=31
LOG_NEG_OPR=32
ADD_OPR=33
SUB_OPR=34
DIV_OPR=35
MUL_OPR=36
NAME=37
INT=38
FLOAT=39
STRING=40
WS=41
';'=1
'#'=2
'='=3
'.'=4
'print('=5
','=6
')'=7
'('=8
'if'=9
':'=10
'else'=11
'while'=12
'{'=13
'}'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'def'=21
'():'=22
'()'=23
'class'=24
'object.'=25
'parent::'=26
'return'=27
'and'=28
'or'=29
'private'=30
'!'=32
'+'=33
'-'=34
'/'=35
'*'=36
