T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
AND_OPR=22
OR_OPR=23
LOGIC=24
LOG_NEG_OPR=25
ADD_OPR=26
SUB_OPR=27
DIV_OPR=28
MUL_OPR=29
NAME=30
INT=31
FLOAT=32
STRING=33
WS=34
';'=1
'='=2
'print('=3
')'=4
'('=5
'if'=6
':'=7
'else'=8
'while'=9
'{'=10
'}'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'['=18
','=19
']'=20
'def'=21
'and'=22
'or'=23
'!'=25
'+'=26
'-'=27
'/'=28
'*'=29
